# PORT=5000
# DATABASE_URL=postgres://postgres:Iphone%40123@localhost:5432/train_reversation
# JWT_SECRET=your_jwt_secret_key
# PORT=5000
# DATABASE_URL=postgresql://postgresql:VNTecElPB4rap82NX283OSrFwU7ebSgA@dpg-cvrrqh49c44c73d9gl0g-a.oregon-postgres.render.com/train_reservation_5bl8
# JWT_SECRET=your_jwt_secret_key

PG_URL=postgresql://postgresql:VNTecElPB4rap82NX283OSrFwU7ebSgA@dpg-cvrrqh49c44c73d9gl0g-a.oregon-postgres.render.com/train_reservation_5bl8